REACT_APP_PUBLIC_KEY=Gxej6D6x8x87WYZ9C4YAK8jnYUVUMWoGB1acJ9shacXq
REACT_APP_VAULT_PDA=your_vault_pda_address

Program Id: 6SLPiVrrGb51mfViYSnqpC7jJaVhzRUMBnGgsUdTLZHx
Signature: u6w4ZDaMtFUuRfSQmQbqyWRnFMs9dtUyfJnt4MXPanyobodMR6TfkwtDMvqopLHpsDpA15XEJWbu2xwu7Dfi3TP

cargo build-sbf
solana program deploy target/deploy/password_manager.so
